#AWS configuration
jsa.aws.access_key_id= *your access key id* 
jsa.aws.secret_access_key= *your secret access key*
jsa.s3.bucket= *your bucket name*
jsa.s3.region= *your aws region* {ap-south-1}
endpointUrl=https://s3.ap-south-1.amazonaws.com
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
